{
  "name": "api_lab_my",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "serve": "^14.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
